# EmiCalculator-new-one

./: ideandroid.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/emicalculator_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emicalculator_2/: Constants.java  (+2 more)
app/src/main/res/drawable/: buttonshape.xml  custom_thub.xml  custom_track.xml  dashboard_button.xml  element.xml  emi_icon.xml  innershape.xml  layout_activity.xml  mainbutton.xml  mainlayout.xml  navigation.xml  set.xml  shape.xml  stat.xml  statinside.xml  statisticbutton.xml  textshape.xml  toggle.xml  togglewidget.xml
app/src/main/res/font/: alegreya_sans_sc_light.xml
app/src/main/res/layout/: activity_compareloan.xml  activity_currency.xml  activity_emi.xml  activity_fd.xml  activity_loaneligibility.xml  activity_lumpsum.xml  activity_main.xml  activity_ppf.xml  activity_privacy_and_about.xml  activity_rd.xml  activity_saving.xml  activity_simple_and_compound.xml  activity_sip.xml  activity_swp.xml  activity_tax.xml  align_right.xml  countrycurrencypicker_fragment.xml  exit_app.xml  file_name.xml  frontpage.xml  header.xml  history.xml  history_element.xml  nativeads.xml  nointernet.xml  premium.xml  splash_activity.xml  statementsip.xml  statistics.xml  theme_dialog.xml
app/src/main/res/menu/: drawer.xml  history.xml  menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+21 files in other folders)
