<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dashboard" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing" android:layout_width="match_parent" android:layout_height="wrap_content" app:collapsedTitleGravity="center_horizontal" app:contentScrim="@color/colorPrimary" app:expandedTitleTextAppearance="@style/Collapsing" app:layout_scrollFlags="enterAlways" app:title="SIP">
            <ImageView android:layout_width="match_parent" android:layout_height="190dp" android:src="@color/colorPrimary"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="5dp" app:srcCompat="@drawable/ic_sip"/>
                <TextView android:textSize="23sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_gravity="center_vertical" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="SIP" android:fontFamily="@font/open_sans"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroller" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-35dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@+id/mainlinear" android:background="@drawable/shape" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_marginRight="0dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="10sp" android:textStyle="italic" android:textColor="@color/colorBrownishText" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="A Penny Saved is a Penny Earned"/>
                    <TextView android:textSize="8sp" android:textColor="@color/colorBrownishText" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="2dp" android:layout_marginBottom="20dp" android:text="- Benjamin Franklin" android:fontFamily="@font/open_sans"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/innershape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp">
                    <TextView android:textSize="15sp" android:textColor="@color/blackTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="Investment Amount*" android:fontFamily="@font/open_sans"/>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/innershape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
                        <EditText android:textSize="16sp" android:textColor="@color/blackTheme" android:id="@+id/InvestmentAmoount" android:background="@color/dashboard" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1" android:inputType="numberDecimal" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="13sp" android:textColor="@color/blackTheme" android:gravity="center" android:background="@color/dashboard" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="9"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textColor="@color/blackTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="Expected Rate of Interest*" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="10sp" android:textColor="@color/colorGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="(max 50% per annum)" android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/innershape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
                        <EditText android:textSize="16sp" android:textColor="@color/blackTheme" android:id="@+id/interestAmount" android:background="@color/dashboard" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxEms="50" android:ems="10" android:layout_weight="1" android:inputType="numberDecimal" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="13sp" android:textColor="@color/blackTheme" android:gravity="center" android:background="@color/dashboard" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="%" android:layout_weight="9"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textColor="@color/blackTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="Tenure*" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="10sp" android:textColor="@color/colorGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="(max 30yr)" android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                    <LinearLayout android:textColor="@color/blackTheme" android:orientation="horizontal" android:background="@drawable/innershape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
                        <EditText android:textSize="16sp" android:id="@+id/tenure" android:background="@color/dashboard" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxEms="30" android:ems="10" android:layout_weight="1" android:inputType="numberDecimal" android:fontFamily="@font/open_sans"/>
                        <RadioGroup android:orientation="horizontal" android:id="@+id/togle" android:background="@drawable/toggle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="3">
                            <RadioButton android:textSize="10sp" android:textColor="@color/blackTheme" android:gravity="center" android:id="@+id/year" android:background="@drawable/togglewidget" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="year" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                            <RadioButton android:textSize="10sp" android:textColor="@color/blackTheme" android:gravity="center" android:id="@+id/month" android:background="@drawable/togglewidget" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="false" android:button="@null" android:text="month" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/innershape" android:padding="5dp" android:layout_width="match_parent" android:layout_height="33dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="30dp">
                        <Button android:textSize="14sp" android:textColor="@color/blackTheme" android:gravity="left" android:id="@+id/date" android:background="@color/whiteTheme" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Date of SIP:" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                        <ImageView android:background="@android:drawable/ic_menu_agenda" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="9"/>
                    </LinearLayout>
                    <Button android:textSize="15sp" android:textColor="@color/cardview_light_background" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:text="Calculate" android:onClick="calculate" android:fontFamily="@font/open_sans"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="30dp">
                        <Button android:textSize="15sp" android:textColor="@color/blackTheme" android:background="@drawable/statisticbutton" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="Statistics" android:layout_weight="1" android:onClick="statistic" android:fontFamily="@font/open_sans"/>
                        <Button android:textSize="15sp" android:textColor="@color/blackTheme" android:background="@drawable/statisticbutton" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="10dp" android:text="Save" android:layout_weight="1.6" android:onClick="save" android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/innershape" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="16sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Total Investment Amount" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                            <TextView android:textSize="15sp" android:textColor="@color/colorMain" android:gravity="center" android:id="@+id/totalInvestment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="0" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="16sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Total Interest Value" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                            <TextView android:textSize="15sp" android:textColor="@color/colorMain" android:gravity="center" android:id="@+id/totalInterest" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="0" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/textshape" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                        <TextView android:textSize="15sp" android:textColor="@color/blackTheme" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Maturity Date" android:fontFamily="@font/open_sans"/>
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp">
                            <TextView android:textSize="15sp" android:textColor="@color/blackTheme" android:layout_gravity="center_horizontal" android:id="@+id/Matuirtydate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="8" app:srcCompat="@android:drawable/ic_menu_agenda"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/innershape" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                        <TextView android:textSize="16sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Maturity Value" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="15sp" android:textColor="@color/colorMain" android:gravity="center" android:id="@+id/MaturityValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="0" android:fontFamily="@font/open_sans"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                            <Button android:textSize="13dp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginRight="5dp" android:text="Share Result" android:layout_weight="1" android:onClick="share" android:fontFamily="@font/open_sans"/>
                            <Button android:textSize="13dp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="Convert PDF" android:layout_weight="1" android:onClick="pdf" android:fontFamily="@font/open_sans"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/nativead" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:layout_marginRight="20dp" android:layout_marginBottom="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@+id/blur" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="230dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp"/>
    <com.google.android.gms.ads.AdView android:layout_gravity="bottom" android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/bannerAds"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
