<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dashboard" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing" android:layout_width="match_parent" android:layout_height="wrap_content" app:collapsedTitleGravity="center_horizontal" app:contentScrim="@color/colorPrimary" app:expandedTitleTextAppearance="@style/Collapsing" app:layout_scrollFlags="enterAlways" app:title="Tax Calculator">
            <ImageView android:layout_width="match_parent" android:layout_height="190dp" android:src="@color/colorPrimary"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_tax" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="5dp"/>
                <TextView android:textSize="23sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Tax\10 Calculator" android:fontFamily="@font/open_sans"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroller" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-35dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@+id/mainlinear" android:background="@drawable/shape" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="0dp" android:layout_marginBottom="0dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="10sp" android:textStyle="italic" android:textColor="@color/colorBrownishText" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:text="The payment of tax gives right to protection" android:fontFamily="@font/open_sans"/>
                    <TextView android:textSize="8sp" android:textColor="@color/colorBrownishText" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="2dp" android:layout_marginBottom="20dp" android:text="- James.M.Wayne"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/innershape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp">
                    <TextView android:textSize="15sp" android:textColor="@color/blackTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:text="Amount*" android:fontFamily="@font/open_sans"/>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/innershape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp">
                        <EditText android:textSize="16sp" android:textColor="@color/blackTheme" android:id="@+id/amount" android:background="@color/dashboard" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1" android:inputType="numberDecimal" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="14sp" android:textColor="@color/blackTheme" android:gravity="center" android:background="@color/dashboard" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:layout_weight="9"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="15sp" android:textColor="@color/blackTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="Rate of Tax*" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="(max 50% )" android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/innershape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="30dp">
                        <EditText android:textSize="16sp" android:textColor="@color/blackTheme" android:id="@+id/rateoftax" android:background="@color/dashboard" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxEms="50" android:ems="10" android:layout_weight="1" android:inputType="numberDecimal" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="16sp" android:textColor="@color/blackTheme" android:gravity="center" android:background="@color/dashboard" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="%" android:layout_weight="9"/>
                    </LinearLayout>
                    <Spinner android:textSize="15sp" android:id="@+id/spinner" android:background="@drawable/innershape" android:padding="3dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="30dp" android:fontFamily="@font/open_sans"/>
                    <Button android:textSize="15sp" android:textColor="#ffffff" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="30dp" android:text="Calculate" android:onClick="calculate" android:fontFamily="@font/open_sans"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/innershape" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp">
                    <TextView android:textSize="16sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Net Amount" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                    <TextView android:textSize="15sp" android:textColor="@color/colorMain" android:gravity="center" android:id="@+id/netamount" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="0" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/innershape" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                        <TextView android:textSize="16sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="GST Amount" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="15sp" android:textColor="@color/colorMain" android:gravity="center" android:id="@+id/gstamount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0" android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/innershape" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="30dp">
                        <TextView android:textSize="16sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Total Amount" android:fontFamily="@font/open_sans"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorMain" android:gravity="center" android:id="@+id/totalamount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0" android:fontFamily="@font/open_sans"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                            <Button android:textSize="13dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginRight="5dp" android:text="Share Result" android:layout_weight="1" android:onClick="share" android:fontFamily="@font/open_sans"/>
                            <Button android:textSize="13dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="Convert PDF" android:layout_weight="1" android:onClick="pdf" android:fontFamily="@font/open_sans"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/nativead" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:layout_marginRight="20dp" android:layout_marginBottom="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.gms.ads.AdView android:layout_gravity="bottom" android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/bannerAds"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
