<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/layout_activity" android:padding="25dp" android:layout_width="250dp" android:layout_height="320dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="7">
        <TextView android:textSize="20sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="SAVE AS" android:layout_weight="1"/>
        <ImageButton android:layout_gravity="right" android:id="@+id/canceling" android:background="@color/whiteTheme" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" android:src="@drawable/ic_baseline_cancel_presentation_24" android:layout_weight="8"/>
    </LinearLayout>
    <ImageView android:layout_width="90dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:src="@drawable/folder" android:layout_weight="5"/>
    <EditText android:textSize="16dp" android:textColor="@color/blackTheme" android:id="@+id/naming" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="My Name" android:textCursorDrawable="@color/blackTheme" android:fontFamily="@font/open_sans"/>
    <Button android:textSize="15sp" android:textColor="@color/cardview_light_background" android:id="@+id/save" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp" android:text="SAVE" android:onClick="calculate" android:fontFamily="@font/open_sans"/>
</LinearLayout>
