<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/layout_activity" android:padding="25dp" android:layout_width="250dp" android:layout_height="320dp">
    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:src="@drawable/nointernet" android:layout_weight="6"/>
    <TextView android:textSize="16dp" android:textColor="@color/blackTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Connect to Internet" android:fontFamily="@font/open_sans"/>
    <TextView android:textSize="13dp" android:textColor="@color/blackTheme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="For latest Calculation" android:fontFamily="@font/open_sans"/>
    <Button android:textSize="15sp" android:textColor="@color/cardview_light_background" android:id="@+id/cancel" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp" android:text="Continue" android:onClick="calculate" android:fontFamily="@font/open_sans"/>
</LinearLayout>
