<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/stat" android:paddingLeft="20dp" android:paddingTop="15dp" android:paddingRight="20dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="20sp" android:textColor="@color/colorPrimary" android:layout_gravity="right" android:id="@+id/cancel_action" android:background="#00ffffff" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:text="×"/>
    <TextView android:textSize="17sp" android:layout_gravity="center_horizontal" android:id="@+id/which" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginBottom="5dp"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/statinside" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="13dp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/Share" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginRight="5dp" android:text="Share Result" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="100dp">
                    <LinearLayout android:orientation="vertical" android:id="@+id/months" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="17sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Month" android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/interest" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:fontFamily="@font/open_sans">
                        <TextView android:textSize="17sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Interest"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/Balance" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                        <TextView android:textSize="17sp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Balance" android:fontFamily="@font/open_sans"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/nativead" android:background="@drawable/innershape" android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_marginBottom="60dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
