<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#dcdcdc"/>
            <corners android:radius="100dp"/>
            <size android:width="40dp"/>
            <stroke android:width="1dp" android:color="#dcdcdc"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorMain"/>
            <corners android:radius="100dp"/>
            <size android:width="40dp"/>
            <stroke android:width="1dp" android:color="@color/colorMain"/>
        </shape>
    </item>
</selector>
