<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.emicalculator_2">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:debuggable="true"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name="com.example.emicalculator_2.FIles.splash"
            android:exported="true"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.emicalculator_2.FIles.PrivacyAndAbout"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.Swp"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.saving"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.compareloan"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.lumpsum"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.ppf"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.Rd"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.Fd"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.Sip"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.loaneligibility"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.SimpleAndCompound"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.Currency"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.Tax"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.Calculations.emi"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.example.emicalculator_2.FIles.MainActivity"
            android:theme="@style/AppTheme" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3547026615546708~2798150663" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.emicalculator_2.provider"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/xml" />
        </provider>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>