<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shareInterpolator="false">
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="50" android:fillBefore="true" android:fillAfter="true" android:startOffset="35" android:fromAlpha="0" android:toAlpha="1" android:fillEnabled="true"/>
    <scale android:interpolator="@anim/fragment_fast_out_extra_slow_in" android:duration="300" android:pivotX="50%" android:pivotY="50%" android:fillBefore="true" android:fillAfter="true" android:fromXScale="0.85" android:toXScale="1" android:fromYScale="0.85" android:toYScale="1" android:fillEnabled="true"/>
</set>
