<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/layout_activity" android:paddingLeft="55dp" android:paddingTop="50dp" android:paddingRight="55dp" android:paddingBottom="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="18dp" android:textColor="@color/blackTheme" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginBottom="10dp" android:text="Do You really want to exit" android:fontFamily="@font/open_sans"/>
    <com.google.android.gms.ads.AdView android:layout_gravity="bottom" android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:adSize="BANNER" app:adUnitId="@string/bannerAds"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <Button android:textSize="13dp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/yes" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginRight="5dp" android:text="Yes" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
        <Button android:textSize="13dp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/no" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="No" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
    </LinearLayout>
</LinearLayout>
