<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/layout_activity" android:paddingLeft="30dp" android:paddingTop="25dp" android:paddingRight="30dp" android:paddingBottom="25dp" android:layout_width="250dp" android:layout_height="400dp">
    <ImageView android:layout_width="130dp" android:layout_height="130dp" android:src="@drawable/premium"/>
    <TextView android:textSize="16dp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:text="Get an access\10to the ad- free app" android:fontFamily="@font/open_sans"/>
    <TextView android:textSize="13dp" android:textColor="@color/blackTheme" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Be the king of your app\10without any distraction\10of ads and pop ups" android:fontFamily="@font/open_sans"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <Button android:textSize="13dp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/share" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginRight="5dp" android:text="Get it" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
        <Button android:textSize="13dp" android:textColor="@color/cardview_light_background" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/no" android:background="@drawable/buttonshape" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="5dp" android:text="Not Now" android:layout_weight="1" android:fontFamily="@font/open_sans"/>
    </LinearLayout>
</LinearLayout>
